logging.level.oracle.net=DEBUG

spring.datasource.url=jdbc:oracle:thin:@dbtry_high?TNS_ADMIN=/Users/omkarkulkarni/GAR
spring.datasource.username=ADMIN
spring.datasource.password=Apppassword@159
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.sequence.increment_size=1

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
#spring.mvc.static-path-pattern=/classes/static/**